SELLER_UTXO=
SELLER_ADDRESS=

BUYER_ADDRESS=

MARKET_PLACE_ADDRESS=

ORD_EXPLORER=

BITCOIN_RPC_URL=
BITCOIN_RPC_USER=
BITCOIN_RPC_PASS=

SELLER_RPC_URL=
SELLER_RPC_USER=
SELLER_RPC_PASS=

BUYER_RPC_URL=
BUYER_RPC_USER=
BUYER_RPC_PASS=